REACT_APP_FIREBASE_API_KEY=AIzaSyAN3us5LPGdeHSYlgpxC23N03LiMvChzjU
REACT_APP_FIREBASE_AUTH_DOMAIN=prod-armir-chess.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prod-armir-chess
REACT_APP_FIREBASE_STORAGE_BUCKET=prod-armir-chess.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=599747579143
REACT_APP_FIREBASE_APP_ID=1:599747579143:web:36843d39137edfca6b89a2
